<resources>
    <string name="app_name">Exam Shooter (Admin)</string>
    <string name="title_activity_menu">MenuActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Vehicle Tracking</string>
    <string name="title_activity_nearest_vehicle">Find Nearest Vehicle</string>
    <string name="title_activity_vehicle_list">Vehicles</string>
    <string name="title_activity_vehicle_details">VehicleDetailsActivity</string>
    <string name="title_activity_employee_list">Employees</string>
    <string name="title_activity_employee_details">EmployeeDetailsActivity</string>
    <string name="title_activity_vehicle_tracking">Vehicle Tracking</string>

    <string name="version">Version - 0.3.8</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>
    <string name="title_activity_main">Quizzes</string>
    <string name="title_activity_categories">Categories</string>
    <string name="title_activity_home_page_items">Home Page Items</string>
    <string name="title_activity_quiz">Quizzes</string>
    <string name="title_activity_posts">Posts</string>
</resources>
